@import url(//cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css);
body {
  font-family: "Open Sans", sans-serif;
  font-weight: normal;
  background-color: #FDFCF6;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -moz-font-feature-settings: "kern=1", "liga=1", "dlig=1", "hlig=1";
  -moz-font-feature-settings: "kern" on, "liga" on, "dlig" on, "hlig" on;
  -webkit-font-feature-settings: "kern","liga","dlig","hlig";
  -ms-font-feature-settings: "kern","liga","dlig","hlig";
  font-feature-settings: "kern","liga","dlig","hlig";
  text-rendering: optimizeLegibility; }

.clr {
  clear: both; }

a {
  text-decoration: none; }

.swash {
  font-feature-settings: "swsh" 2;
  -moz-font-feature-settings: "swsh=2";
  -webkit-font-feature-settings: "swsh" 2; }

.note {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  color: #6A6256;
  font-size: 14px;
  line-height: 30px; }

.logo {
  font-family: "Playfair Display SC", serif;
  font-weight: 900;
  font-style: italic;
  font-size: 24px;
  color: #332C21;
  line-height: 60px;
  position: absolute;
  left: 0;
  padding-left: 11px; }
  .logo span {
    color: #F1B908; }
  .logo::before {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    top: 10px;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    border: dashed 1px #332C21;
    transition: width 0.4s cubic-bezier(0.18, 0.57, 0.51, 1); }
  .logo:hover::before {
    width: 185px; }

.pagination {
  width: 214px;
  height: 60px;
  margin: 0 auto;
  padding: 15px 0;
  position: relative; }
  .pagination .prev,
  .pagination .next {
    width: 77px;
    height: 30px;
    position: absolute; }
    .pagination .prev::before,
    .pagination .next::before {
      content: '';
      display: block;
      position: absolute;
      top: 15px;
      left: 20px;
      width: 57px;
      height: 1px;
      background-color: #D0CAC2;
      transition: all 0.4s ease; }
    .pagination .prev::after,
    .pagination .next::after {
      content: '';
      display: block;
      position: absolute;
      top: 10.5px;
      left: 20px;
      width: 8px;
      height: 8px;
      border-top: solid 1px #D0CAC2;
      border-left: solid 1px #D0CAC2;
      -webkit-transform: rotate(-45deg);
      transform: rotate(-45deg);
      transition: all 0.4s cubic-bezier(0.18, 0.57, 0.51, 1); }
    .pagination .prev span,
    .pagination .next span {
      color: #332C21;
      font-size: 10px;
      line-height: 30px;
      text-align: right;
      float: right;
      opacity: 0;
      transition: all 0.4s cubic-bezier(0.18, 0.57, 0.51, 1); }
    .pagination .prev:hover::before,
    .pagination .next:hover::before {
      left: 0;
      width: 0px;
      background-color: #332C21; }
    .pagination .prev:hover::after,
    .pagination .next:hover::after {
      left: 0;
      border-top: solid 1px #332C21;
      border-left: solid 1px #332C21; }
    .pagination .prev:hover span,
    .pagination .next:hover span {
      opacity: 1;
      transition-delay: 0.15s; }
  .pagination .next {
    right: 0px;
    top: 15px;
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg); }
    .pagination .next span {
      -webkit-transform: rotate(180deg);
      transform: rotate(180deg); }
  .pagination .number {
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 14px;
    height: 30px;
    width: 30px;
    line-height: 30px;
    text-align: center;
    margin: 0 auto;
    display: block;
    border-radius: 50%;
    background-color: #332C21;
    color: #FDFCF6;
    cursor: default; }

.share {
  position: absolute;
  right: 0;
  top: 18px; }
  .share a {
    width: 24px;
    margin-left: 6px; }
    .share a::before {
      font-size: 24px;
      font-family: 'icomoon';
      color: #D0CAC2;
      transition: all 0.4s cubic-bezier(0.18, 0.57, 0.51, 1); }
  .share a:hover::before {
    color: #F1B908; }
  .share .newsletter::before {
    font-size: 26px;
    content: "\e606"; }
  .share .github::before {
    font-size: 26px;
    content: "\e603"; }
  .share .twitter::before {
    content: "\e602"; }

header {
  width: 1200px;
  height: 60px;
  margin: 0 auto;
  position: relative; }

main {
  width: 1200px;
  margin: 0 auto;
  padding-bottom: 60px; }

.name {
  width: 570px;
  border-top: dashed 1px #D0CAC2;
  border-bottom: dashed 1px #D0CAC2;
  float: left;
  position: relative; }
  .name .links {
    position: absolute;
    right: 0;
    top: 7px; }
    .name .links a {
      background: #D0CAC2;
      border-radius: 40px;
      font-family: "Open Sans", sans-serif;
      font-weight: 700;
      font-size: 11px;
      color: #FDFCF6;
      line-height: 15px;
      text-transform: uppercase;
      padding: 1px 10px;
      transition: all 0.4s cubic-bezier(0.18, 0.57, 0.51, 1); }
    .name .links a:hover {
      background: #F1B908; }
  .name h1 {
    font-family: "Playfair Display", serif;
    font-weight: 400;
    font-size: 60px;
    color: #332C21;
    line-height: 66px;
    margin-top: 24px; }
  .name p {
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 14px;
    margin-top: 12px;
    margin-bottom: 13px;
    color: #332C21;
    line-height: 24px; }
    .name p span {
      margin-right: 12px; }
    .name p span::before {
      font-weight: 700; }
  .name .designer::before {
    content: 'Designer: '; }
  .name .foundry::before {
    content: 'Foundry: '; }
  .name .origin::before {
    content: 'Country of origin: '; }
  .name .year::before {
    content: 'Release year: '; }
  .name .classification::before {
    content: 'Classification: '; }

.specimen {
  width: 570px;
  border-top: dashed 1px #D0CAC2;
  float: right; }
  .specimen p {
    font-family: Georgia;
    font-size: 28px;
    color: #332C21;
    line-height: 45px;
    margin-top: 4px; }
    .specimen p em {
      color: #F1B908; }
  .specimen .fontName {
    margin-top: 8px;
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
    font-size: 14px;
    color: #D0CAC2;
    line-height: 24px; }

.annotation {
  font-family: Georgia;
  width: 100%;
  padding: 30px 0;
  clear: both; }
  .annotation .type {
    width: 1200px;
    height: 390px;
    text-align: center;
    font-size: 200px;
    color: #F1B908;
    line-height: 390px;
    position: relative; }
  .annotation .note {
    position: absolute;
    top: 0;
    border-left: dashed 1px #332C21;
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    text-align: left;
    color: #332C21;
    line-height: 18px;
    width: 150px;
    padding: 0 0 0 10px; }
    .annotation .note::after {
      content: '';
      width: 40px;
      height: 40px;
      border: dashed 1px #332C21;
      border-radius: 20px;
      display: block;
      position: absolute;
      top: auto;
      bottom: -42px;
      left: -21px;
      right: auto; }
  .annotation .note.medium::after {
    width: 60px;
    height: 60px;
    border-radius: 30px;
    bottom: -62px;
    left: -31px;
    right: auto; }
  .annotation .note.medium.left::after {
    top: auto;
    bottom: -62px;
    left: auto;
    right: -31px; }
  .annotation .note.medium.bottom::after {
    top: -62px;
    bottom: auto;
    left: -31px;
    right: auto; }
  .annotation .note.medium.bottom.left::after {
    top: -62px;
    bottom: auto;
    left: auto;
    right: -31px; }
  .annotation .note.large::after {
    width: 80px;
    height: 80px;
    border-radius: 40px;
    bottom: -82px;
    left: -41px;
    right: auto; }
  .annotation .note.large.left::after {
    top: auto;
    bottom: -82px;
    left: auto;
    right: -41px; }
  .annotation .note.large.bottom::after {
    top: -82px;
    bottom: auto;
    left: -41px;
    right: auto; }
  .annotation .note.large.bottom.left::after {
    top: -82px;
    bottom: auto;
    left: auto;
    right: -41px; }
  .annotation .note.left {
    border-left: none;
    border-right: dashed 1px #332C21;
    text-align: right;
    padding: 0 10px 0 0; }
    .annotation .note.left::after {
      top: auto;
      bottom: -42px;
      left: auto;
      right: -21px; }
  .annotation .note.bottom {
    bottom: 0;
    top: auto; }
    .annotation .note.bottom span {
      width: 150px;
      position: absolute;
      bottom: 0; }
    .annotation .note.bottom::after {
      top: -42px;
      bottom: auto;
      left: -21px;
      right: auto; }
  .annotation .note.bottom.left {
    text-align: right; }
    .annotation .note.bottom.left span {
      left: 0; }
    .annotation .note.bottom.left::after {
      top: -42px;
      bottom: auto;
      left: auto;
      right: -21px; }
  .annotation .line {
    position: absolute;
    top: 0;
    border-left: dashed 1px #332C21;
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    text-align: left;
    color: #332C21;
    line-height: 18px;
    width: 144px;
    padding: 0 0 0 10px; }
    .annotation .line i {
      width: 150px;
      height: 0;
      border-top: dashed 1px #332C21;
      display: block;
      position: absolute;
      top: auto;
      bottom: 0;
      left: 0;
      right: auto;
      -webkit-transform-origin: left top;
      transform-origin: left top;
      -webkit-transform: rotate(80deg);
      transform: rotate(80deg); }
  .annotation .frame {
    position: absolute;
    top: 0;
    bottom: auto;
    border-left: dashed 1px #332C21;
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    text-align: left;
    color: #332C21;
    line-height: 18px;
    width: 150px;
    padding: 0 0 0 10px; }
    .annotation .frame span {
      width: 150px;
      position: absolute;
      top: 0;
      bottom: auto; }
    .annotation .frame i {
      display: block;
      position: absolute;
      border-top: dashed 1px #332C21;
      width: 160px;
      left: -80px;
      right: auto;
      bottom: 0;
      top: auto; }
  .annotation .frame.left {
    border-left: none;
    border-right: dashed 1px #332C21;
    text-align: right;
    padding: 0 10px 0 0;
    text-align: right; }
    .annotation .frame.left span {
      left: 0; }
    .annotation .frame.left i {
      left: auto;
      right: -80px; }
  .annotation .frame.bottom {
    bottom: 0;
    top: auto; }
    .annotation .frame.bottom span {
      top: auto;
      bottom: 0; }
    .annotation .frame.bottom i {
      top: 0;
      bottom: auto; }

.styles {
  width: 420px;
  margin-right: 40px; }
  .styles::before {
    content: 'Weights and Styles';
    margin-bottom: 10px; }
  .styles h1, .styles h2, .styles h3, .styles h4, .styles h5, .styles h6, .styles p, .styles div {
    font-family: Georgia;
    font-size: 16px;
    line-height: 30px;
    position: relative; }
  .styles *::after {
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
    font-size: 15px;
    line-height: 30px;
    color: #D0CAC2;
    position: absolute;
    right: 4px;
    top: 0; }
  .styles i {
    font-style: italic;
    width: 100%;
    display: block; }
  .styles i::after {
    content: 'i';
    font-style: normal;
    right: 0; }
  .styles h1 {
    font-weight: 900; }
    .styles h1::after {
      content: '900'; }
  .styles .f900 {
    font-weight: 900; }
    .styles .f900::after {
      content: '900'; }
  .styles .f800 {
    font-weight: 800; }
    .styles .f800::after {
      content: '800'; }
  .styles h2 {
    font-weight: 700; }
    .styles h2::after {
      content: '700'; }
  .styles .f700 {
    font-weight: 700; }
    .styles .f700::after {
      content: '700'; }
  .styles h3 {
    font-weight: 600; }
    .styles h3::after {
      content: '600'; }
  .styles .f600 {
    font-weight: 600; }
    .styles .f600::after {
      content: '600'; }
  .styles h4 {
    font-weight: 500; }
    .styles h4::after {
      content: '500'; }
  .styles .f500 {
    font-weight: 500; }
    .styles .f500::after {
      content: '500'; }
  .styles h5 {
    font-weight: 400; }
    .styles h5::after {
      content: '400'; }
  .styles .f400 {
    font-weight: 400; }
    .styles .f400::after {
      content: '400'; }
  .styles h6 {
    font-weight: 300; }
    .styles h6::after {
      content: '300'; }
  .styles .f300 {
    font-weight: 300; }
    .styles .f300::after {
      content: '300'; }
  .styles .f200 {
    font-weight: 200; }
    .styles .f200::after {
      content: '200'; }
  .styles .f100 {
    font-weight: 100; }
    .styles .f100::after {
      content: '100'; }
  .styles p {
    font-weight: 100; }
    .styles p::after {
      content: '100'; }

.legibility {
  width: 420px;
  margin-right: 40px; }
  .legibility::before {
    content: 'Legibility';
    margin-bottom: 10px; }
  .legibility h1, .legibility h2, .legibility h3, .legibility h4, .legibility h5, .legibility h6 {
    font-family: Georgia;
    font-size: 16px;
    line-height: 30px;
    font-weight: 400;
    position: relative; }
    .legibility h1::after, .legibility h2::after, .legibility h3::after, .legibility h4::after, .legibility h5::after, .legibility h6::after {
      font-weight: 700;
      line-height: 30px;
      color: #D0CAC2;
      position: absolute;
      right: 0;
      top: 0;
      font-family: "Open Sans", sans-serif;
      font-size: 15px; }
  .legibility h1 {
    font-size: 16px; }
    .legibility h1::after {
      content: '16px'; }
  .legibility h2 {
    font-size: 14px; }
    .legibility h2::after {
      content: '14px'; }
  .legibility h3 {
    font-size: 12px; }
    .legibility h3::after {
      content: '12px'; }
  .legibility h4 {
    font-size: 10px; }
    .legibility h4::after {
      content: '10px'; }
  .legibility h5 {
    font-size: 9px; }
    .legibility h5::after {
      content: '9px'; }
  .legibility h6 {
    font-size: 8px; }
    .legibility h6::after {
      content: '8px'; }

.similar {
  width: 280px; }
  .similar::before {
    content: 'Similar Typefaces'; }
  .similar h1, .similar h2 {
    font-size: 48px;
    font-weight: 400;
    color: #F1B908;
    line-height: 54px;
    position: relative;
    padding: 16px 0; }
    .similar h1 span, .similar h2 span {
      font-family: "Open Sans", sans-serif;
      font-weight: 700;
      font-size: 14px;
      color: #D0CAC2;
      line-height: 16px;
      position: absolute;
      left: 0;
      bottom: 0; }
    .similar h1 img, .similar h2 img {
      width: 100%;
      height: auto; }

.styles, .legibility, .similar {
  float: left; }
  .styles::before, .legibility::before, .similar::before {
    display: block;
    font-family: "Open Sans", sans-serif;
    font-size: 28px;
    color: #D0CAC2;
    line-height: 36px;
    padding-bottom: 6px;
    border-bottom: dashed 1px #D0CAC2; }

/*# sourceMappingURL=style.css.map */
